/*
1-这道题目有多种实现方式，最直观的思路就是建立一个数组保存对于每一个输入数据计算过程中生成的数，
并去重，然后再一个个比较生成数组中的数以及输入的数，删除两者中相同的数字，最终剩下的就是我们要求得的关键数；

2-本文使用了另外一种方法，同样的建立一个数组，但是对应保存的数据不是数组内容，而是数组的下标，
这一方法在很多题目中有过灵巧的应用，可能稍微多占用了一些存储空间，但是却节省了计算资源，可以说是用空间换时间；

3-很多题目中会涉及到诸如“输出一行数字，中间用空格隔开，最后一个数字没有空格”此类的要求，
这里提供一个简单易实现的写法：在printf参数后面加上 –i ? ’ ’ : ‘\0’（其中i为子项目数目）

4-符号解释：对于条件表达式b ? x : y，先计算条件b，然后进行判断。如果b的值为true，计算x的值，运算结果为x的值；否则，计算y的值，运算结果为y的值。
即i>0时，后面输出空格，i==0时，后面输出结束符，即结束输出。
*/

#include <stdio.h>

int main()
{
    int K, n, table[101] = {0};

    scanf("%d", &K);
    for(int i = 0; i < K; i++)
    {
        scanf("%d", &n);
        table[n] = 1;
    }

    /* 对于每一个输入的数字进行处理 */
    for(int i = 1; i <= 100; i++)
        if(table[i])
            for(int j = i; j > 1; )
            {
                /* 卡拉兹猜想计算 */
                if(j % 2)      j = (3 * j + 1) / 2;
                else           j /= 2;

                /* 当输入的数字与新生成的数字重复时 */
                if(j <= 100 && table[j])
                {
                    table[j] = 0;      
                    K--;                /* 用K来记录“关键数”的个数 */
                }
            }

    for(int i = 100; i >= 1; i--)
        if(table[i] == 1)
            printf("%d%c", i, --K ? ' ' : '\n'); /* 中间用空格隔开，最后一个数字没有空格 */

    return 0;
}


